{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=helpdesk;Username=postgres;Password=;"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_32_PLUS_CHAR_SECRET_KEY_FOR_PRODUCTION",
    "Issuer": "HelpDeskApp",
    "Audience": "HelpDeskApp"
  }
}
